# AspNet5

./: AspNet5.sln
AspNet5/: App.razor  AspNet5.csproj  Program.cs  Startup.cs  _Imports.razor  config.json  nlog.config
AspNet5/AppData/: Attributes-Filters.md  Auth.md  Blazor.md  BlazorRouting.md  Startup.md  Tips.md  readme.md  vsconfig.md
AspNet5/AppLib/Abstract/: IAuthenticate.cs  IAuthorize.cs
AspNet5/AppLib/Attributes/: AppAuthorizeAttribute.cs  ClaimRequirementAttribute.cs  CustomAuthorizeAttribute.cs  JWTAuthorizationAttribute.cs  RoleRequirementAttribute.cs
AspNet5/AppLib/Concrete/: LdapAuthenticate.cs  TestAuthenticate.cs  TestAuthorize.cs
AspNet5/AppLib/Evaluators/: MockPolicyEvaluator.cs
AspNet5/AppLib/Extensions/: HttpContextExtensions.cs
AspNet5/AppLib/Filters/: ClaimRequirementFilter.cs  GlobalExceptionFilter.cs  RoleRequirementFilter.cs  WebExceptionFilter.cs
AspNet5/AppLib/Handlers/: AdminHandler.cs  BaseHandler.cs  PermissionHandler.cs
AspNet5/AppLib/Options/: Config.cs  DataConfig.cs
AspNet5/Controllers/: AccountController.cs  AdminController.cs  DataBindingController.cs  DocumentsController.cs  HomeController.cs  JWTController.cs  PublicApiController.cs  StatusCodePagesController.cs  TFAController.cs
AspNet5/Hubs/: MainHub.cs
AspNet5/Models/: CaptchaResult.cs
AspNet5/Pages/: Index.razor  _Host.cshtml
AspNet5/Properties/: launchSettings.json
AspNet5/Shared/: Layout.razor
AspNet5/Static/: countries.txt
AspNet5/TagHelpers/: ConditionTagHelper.cs  ConditionalPartialTagHelper.cs  IfTagHelper.cs
AspNet5/ViewComponents/: MainViewComponent.cs
AspNet5/ViewModels/: AuthCodeViewModel.cs  GlobalExceptionViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TFAViewModel.cs  WebExceptionViewModel.cs
AspNet5/ViewPartials/: _Header.cshtml  _ThemeSelector.cshtml  _ViewImports.cshtml
AspNet5/Views/: _ViewImports.cshtml
(+57 files in other folders)
